[server]
root_url = https://grafana.home.lan
router_logging = false

[database]
;type = mysql
;host = host.docker.internal:3307
;name = grafana
;user = grafana
;password = 
;wal = true

[remote_cache]
type = database

[security]
disable_gravatar = false

[users]
allow_sign_up = true
auto_assign_org = true
auto_assign_org_role = Editor

[auth]
signout_redirect_url = https://authentik.home.lan/application/o/grafana-slug/end-session/

[auth.generic_oauth]
enabled = true
name = Authentik
client_id = 055dd0b3a26ec056a45b1e99a94d64f11a87ae11
client_secret = 
scopes = openid email profile
auth_url = https://authentik.home.lan/application/o/authorize/
token_url = https://authentik.home.lan/application/o/token/
api_url = https://authentik.home.lan/application/o/userinfo/
role_attribute_path = contains(groups[*], 'Grafana Admins') && 'Admin' || contains(groups[*], 'Grafana Editors') && 'Editor' || 'Viewer'
tls_skip_verify_insecure = true

[auth.proxy]
headers = Email:Remote-Email, Name:Remote-Name, Groups:Remote-Groups

[auth.ldap]
enabled = false
config_file = /etc/grafana/ldap.toml
allow_sign_up = true

[smtp]
enabled = true
host = smtp.gmail.com:587
user = janikgar@gmail.com
password = 

[log]
level = info

[log.console]
level = info

[external_image_storage]
provider = s3

[external_image_storage.s3]
endpoint = https://minio.home.lan
path_style_access = true
bucket = grafana
region = home-lab
path = prometheus/images/
access_key = 
secret_key = 

[unified_alerting]
enabled = true
capture = true
upload_external_image_storage = true

[alerting]
enabled = false
